{
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    "npm:unpublishSafe",
    "packages:eslint",
    "packages:jsUnitTest",
    "group:nodeJs",
    "group:linters"
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group updates for Keystone into a single PR",
      "groupName": "keystone",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePrefixes": ["@keystone"],
      "labels": ["keystone"]
    },
    {
      "rebaseWhen": "behind-base-branch",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"]
    },
    {
      "automerge": true,
      "description": "Group minor and patch updates into a single PR",
      "groupName": "dependencies",
      "managers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "managers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "labels": ["github-actions"]
    }
  ],
  "ignorePresets": [":prHourlyLimit2"]
}
