{
  "name": "ussf-portal-cms-e2e",
  "version": "1.0.0",
  "description": "E2E tests for the USSF portal CMS",
  "private": true,
  "devDependencies": {
    "@playwright-testing-library/test": "4.2.0",
    "@playwright/test": "1.20.2",
    "axe-playwright": "1.1.11",
    "eslint-plugin-playwright": "0.8.0",
    "pg": "8.7.3"
  }
}
